<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
<!-- =============================================

    Vanilla
    
============================================== -->
      
      <!-- Small Grid, Small Block -->
      <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
        <Id>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockSmallQuantumAtmoThrust</SubtypeId>
        </Id>
        <DisplayName>Quantum Atmo Thruster</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall.dds</Icon>
        <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
        <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="3" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\AtmosphericThrusterSmall.mwm</Model>
        <ThrusterType>Atmospheric</ThrusterType>
        <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
        <Components>
          <Component Subtype="SteelPlate" Count="2" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="LargeTube" Count="1" />
          <Component Subtype="QuantumGrid" Count="1" />
          <Component Subtype="Motor" Count="18" />
          <Component Subtype="Construction" Count="2" />
          <Component Subtype="SteelPlate" Count="1" />
        </Components>
        <CriticalComponent Subtype="QuantumGrid" Index="0" />
        <MountPoints>
          <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
          <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
          <MountPoint Side="Top" StartX="0" StartY="1" EndX="1" EndY="2" Default="true" />
          <MountPoint Side="Right" StartX="1" StartY="0" EndX="2" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_Construction_3.mwm" />
        </BuildProgressModels>
        <VoxelPlacement>
          <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
          <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>QT_AtmoThrustSmall</BlockPairName>
        <Center x="0" y="0" z="1" />
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>10</BuildTimeSeconds>

        <ResourceSinkGroup>Thrust</ResourceSinkGroup>
        <ForceMagnitude>360000</ForceMagnitude>
        <MaxPowerConsumption>1.6</MaxPowerConsumption>
        <MinPowerConsumption>0.0001</MinPowerConsumption>
        <SlowdownFactor>1</SlowdownFactor>

        <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
        <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
        <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
        <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
        <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

        <FlameDamageLengthScale>0.35</FlameDamageLengthScale>
        <FlameDamage>0.1</FlameDamage>
        <FlameLengthScale>1.5</FlameLengthScale>
        <FlameIdleColor>
          <!--#4d47ff-->
          <X>0.3020</X>
          <Y>0.2784</Y>
          <Z>1</Z>
          <W>0.6</W>
        </FlameIdleColor>
        <FlameFullColor>
          <!--#9a47ff-->
          <X>0.6039</X>
          <Y>0.2784</Y>
          <Z>1.0</Z>
          <W>1</W>
        </FlameFullColor>
        <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
        <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
        <FlameFlare>SmallGridSmallThruster</FlameFlare>
        <FlameVisibilityDistance>200</FlameVisibilityDistance>
        <FlameGlareQuerySize>0.25</FlameGlareQuerySize>
        <PropellerUsesPropellerSystem>true</PropellerUsesPropellerSystem>
        <PropellerSubpartEntityName>Propeller</PropellerSubpartEntityName>
        <PropellerRoundsPerSecondOnFullSpeed>1.9</PropellerRoundsPerSecondOnFullSpeed>
        <PropellerRoundsPerSecondOnIdleSpeed>0.3</PropellerRoundsPerSecondOnIdleSpeed>
        <PropellerAccelerationTime>3</PropellerAccelerationTime>
        <PropellerDecelerationTime>6</PropellerDecelerationTime>
        <PropellerMaxVisibleDistance>60</PropellerMaxVisibleDistance>
        <PrimarySound>SmShipSmJetAtmo</PrimarySound>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <DestroyEffect>BlockDestroyedExplosion_Tiny</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>15</PCU>
        <IsAirTight>false</IsAirTight>
        <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
        </TieredUpdateTimes>
        <TargetingGroups>
          <string>Propulsion</string>
        </TargetingGroups>
      </Definition>

      <!-- Small Grid, Large Block -->
      <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
        <Id>
          <TypeId>Thrust</TypeId>
          <SubtypeId>SmallBlockLargeQuantumAtmoThrust</SubtypeId>
        </Id>
        <DisplayName>Large Quantum Atmo Thruster</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLargeLarge.dds</Icon>
        <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
        <CubeSize>Small</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="3" z="5" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Small\AtmosphericThrusterLarge.mwm</Model>
        <ThrusterType>Atmospheric</ThrusterType>
        <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
        <Components>
          <Component Subtype="SteelPlate" Count="10" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="LargeTube" Count="4" />
          <Component Subtype="QuantumGrid" Count="8" />
          <Component Subtype="Motor" Count="90" />
          <Component Subtype="Construction" Count="10" />
          <Component Subtype="SteelPlate" Count="10" />
        </Components>
        <CriticalComponent Subtype="QuantumGrid" Index="0" />
        <MountPoints>
          <MountPoint Side="Top" StartX="1" StartY="1" EndX="2" EndY="4" Default="true"/>
          <MountPoint Side="Bottom" StartX="1" StartY="1" EndX="2" EndY="4" />
          <MountPoint Side="Right" StartX="1" StartY="1" EndX="4" EndY="2" />
          <MountPoint Side="Left" StartX="1" StartY="1" EndX="4" EndY="2" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_Construction_3.mwm" />
        </BuildProgressModels>
        <VoxelPlacement>
          <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
          <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>QT_AtmoThrustLarge</BlockPairName>
        <Center x="1" y="1" z="2" />
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>20</BuildTimeSeconds>

        <ResourceSinkGroup>Thrust</ResourceSinkGroup>
        <ForceMagnitude>3460000</ForceMagnitude>
        <MaxPowerConsumption>12.0</MaxPowerConsumption>
        <MinPowerConsumption>0.0001</MinPowerConsumption>
        <SlowdownFactor>1</SlowdownFactor>

        <MinPlanetaryInfluence>0.3</MinPlanetaryInfluence>
        <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
        <EffectivenessAtMinInfluence>0</EffectivenessAtMinInfluence>
        <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
        <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>

        <FlameDamageLengthScale>0.6</FlameDamageLengthScale>
        <FlameDamage>0.2</FlameDamage>
        <FlameLengthScale>1.15</FlameLengthScale>
        <FlameIdleColor>
          <!--#4d47ff-->
          <X>0.3020</X>
          <Y>0.2784</Y>
          <Z>1</Z>
          <W>0.6</W>
        </FlameIdleColor>
        <FlameFullColor>
          <!--#9a47ff-->
          <X>0.6039</X>
          <Y>0.2784</Y>
          <Z>1.0</Z>
          <W>1</W>
        </FlameFullColor>
        <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
        <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
        <FlameFlare>SmallGridLargeThruster</FlameFlare>
        <FlameVisibilityDistance>300</FlameVisibilityDistance>
        <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
        <PrimarySound>SmShipLrgJetAtmo</PrimarySound>
        <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <Public>true</Public>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>15</PCU>
        <TieredUpdateTimes>
          <unsignedInt>100</unsignedInt>
          <unsignedInt>3600</unsignedInt>
          <unsignedInt>0</unsignedInt>
        </TieredUpdateTimes>
        <TargetingGroups>
          <string>Propulsion</string>
        </TargetingGroups>
      </Definition>

      <!-- Large Grid, Small Block -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockSmallQuantumAtmoThrust</SubtypeId>
            </Id>
            <DisplayName>Quantum Atmo Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterSmall.dds</Icon>
            <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AtmosphericThrusterSmall.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="15" />
                <Component Subtype="Construction" Count="30" />
                <Component Subtype="LargeTube" Count="8" />
                <Component Subtype="QuantumGrid" Count="10" />
                <Component Subtype="Motor" Count="110" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="20" />
            </Components>
            <CriticalComponent Subtype="QuantumGrid" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_Construction_3.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>QT_AtmoThrustSmall</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>40</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>6912000</ForceMagnitude>
            <MaxPowerConsumption>12.88</MaxPowerConsumption>
            <MinPowerConsumption>0.0001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
	          <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.1</FlameDamageLengthScale>
            <FlameLengthScale>1.8</FlameLengthScale>
            <FlameIdleColor>
                <!--#4d47ff-->
                <X>0.3020</X>
                <Y>0.2784</Y>
                <Z>1</Z>
                <W>0.6</W>
            </FlameIdleColor>
            <FlameFullColor>
                <!--#9a47ff-->
                <X>0.6039</X>
                <Y>0.2784</Y>
                <Z>1.0</Z>
                <W>1</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>500</FlameVisibilityDistance>
            <FlameGlareQuerySize>1</FlameGlareQuerySize>
            <PrimarySound>LrgShipSmJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
	          <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

<!-- Large Grid, Large Block -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>LargeBlockLargeQuantumAtmoThrust</SubtypeId>
            </Id>
            <DisplayName>Large Quantum Atmo Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\AtmosphericThrusterLarge.dds</Icon>
            <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
            <CubeSize>Large</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\AtmosphericThrusterLarge.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="100" />
                <Component Subtype="Construction" Count="40" />
                <Component Subtype="LargeTube" Count="50" />
                <Component Subtype="QuantumGrid" Count="40" />
                <Component Subtype="Motor" Count="1100" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="SteelPlate" Count="130" />
            </Components>
            <CriticalComponent Subtype="QuantumGrid" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_1.mwm" />
                <Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_2.mwm" />
                <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_3.mwm" />
                <Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_4.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_Construction_5.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>QT_ThrustLarge</BlockPairName>
            <Center x="1" y="0" z="2" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>90</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>86400000</ForceMagnitude>
            <MaxPowerConsumption>150.0</MaxPowerConsumption>
            <MinPowerConsumption>0.0001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
	        <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.1</FlameDamageLengthScale>
            <FlameLengthScale>2</FlameLengthScale>
            <FlameIdleColor>
                <!--#4d47ff-->
                <X>0.3020</X>
                <Y>0.2784</Y>
                <Z>1</Z>
                <W>0.6</W>
            </FlameIdleColor>
            <FlameFullColor>
                <!--#9a47ff-->
                <X>0.6039</X>
                <Y>0.2784</Y>
                <Z>1.0</Z>
                <W>1</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>LargeGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>700</FlameVisibilityDistance>
            <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
            <PrimarySound>LrgShipLrgJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
	          <IsAirTight>true</IsAirTight>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

<!-- =============================================

DLC - Sci-Fi

============================================== -->

<!-- Small Grid, Small Block -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockSmallQuantumSciFiAtmoThrust</SubtypeId>
            </Id>
            <DisplayName>Quantum Sci-Fi Atmo Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_AtmosphericThrusterSmall_SciFi.dds</Icon>
            <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="2" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AtmosphericThrusterSmall_SciFi.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="2" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="1" />
                <Component Subtype="QuantumGrid" Count="1" />
                <Component Subtype="Motor" Count="18" />
                <Component Subtype="Construction" Count="2" />
                <Component Subtype="SteelPlate" Count="1" />
            </Components>
            <CriticalComponent Subtype="QuantumGrid" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
                <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
                <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AtmosphericThrusterSmall_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterSmall_SciFi_Construction2.mwm" />
           </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>QT_SciFiThrustSmall</BlockPairName>
            <Center x="0" y="0" z="1" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>10</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>360000</ForceMagnitude>
            <MaxPowerConsumption>1.6</MaxPowerConsumption>
            <MinPowerConsumption>0.0001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
	          <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.1</FlameDamageLengthScale>
            <FlameDamage>0.1</FlameDamage>
            <FlameLengthScale>1.8</FlameLengthScale>
            <FlameIdleColor>
                <!--#4d47ff-->
                <X>0.3020</X>
                <Y>0.2784</Y>
                <Z>1</Z>
                <W>0.6</W>
            </FlameIdleColor>
            <FlameFullColor>
                <!--#9a47ff-->
                <X>0.6039</X>
                <Y>0.2784</Y>
                <Z>1.0</Z>
                <W>1</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridSmallThruster</FlameFlare>
            <FlameVisibilityDistance>200</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PrimarySound>SmShipSmJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
	          <IsAirTight>true</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

<!-- Small Grid, Large Block -->
        <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
            <Id>
                <TypeId>Thrust</TypeId>
                <SubtypeId>SmallBlockLargeQuantumSciFiAtmoThrust</SubtypeId>
            </Id>
            <DisplayName>Large Quantum Sci-Fi Atmo Thruster</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Small_AtmosphericThrusterLarge_SciFi.dds</Icon>
            <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
            <CubeSize>Small</CubeSize>
            <GuiVisible>false</GuiVisible>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="2" z="4" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\AtmosphericThrusterLarge_SciFi.mwm</Model>
            <ThrusterType>Atmospheric</ThrusterType>
            <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Construction" Count="20" />
                <Component Subtype="LargeTube" Count="4" />
                <Component Subtype="QuantumGrid" Count="8" />
                <Component Subtype="Motor" Count="90" />
                <Component Subtype="Construction" Count="10" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="QuantumGrid" Index="0" />
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\AtmosphericThrusterLarge_SciFi_Construction1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\AtmosphericThrusterLarge_SciFi_Construction2.mwm" />
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>Volumetric</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>QT_SciFiThrustLarge</BlockPairName>
            <Center x="1" y="0" z="2" />
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>20</BuildTimeSeconds>

            <ResourceSinkGroup>Thrust</ResourceSinkGroup>
            <ForceMagnitude>3460000</ForceMagnitude>
            <MaxPowerConsumption>12.0</MaxPowerConsumption>
            <MinPowerConsumption>0.0001</MinPowerConsumption>
            <SlowdownFactor>1</SlowdownFactor>

            <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
            <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
            <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
            <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
	          <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

            <FlameDamageLengthScale>0.1</FlameDamageLengthScale>
            <FlameDamage>0.2</FlameDamage>
            <FlameLengthScale>2</FlameLengthScale>
            <FlameIdleColor>
                <!--#4d47ff-->
                <X>0.3020</X>
                <Y>0.2784</Y>
                <Z>1</Z>
                <W>0.6</W>
            </FlameIdleColor>
            <FlameFullColor>
                <!--#9a47ff-->
                <X>0.6039</X>
                <Y>0.2784</Y>
                <Z>1.0</Z>
                <W>1</W>
            </FlameFullColor>
            <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
            <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
            <FlameFlare>SmallGridLargeThruster</FlameFlare>
            <FlameVisibilityDistance>300</FlameVisibilityDistance>
            <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
            <PrimarySound>SmShipLrgJet</PrimarySound>
            <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
            <DamagedSound>ParticleWeapExpl</DamagedSound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>15</PCU>
	          <IsAirTight>true</IsAirTight>
            <DLC>SparksOfTheFuture</DLC>
            <TargetingGroups>
                <string>Propulsion</string>
            </TargetingGroups>
        </Definition>

      <!-- Large Grid, Small Block -->
      <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
        <Id>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockSmallQuantumSciFiAtmoThrust</SubtypeId>
        </Id>
        <DisplayName>Quantum Sci-Fi Atmo Thruster</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterSmall_SciFi.dds</Icon>
        <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
        <CubeSize>Large</CubeSize>
        <GuiVisible>false</GuiVisible>
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="1" y="1" z="2" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\AtmosphericThrusterSmall_SciFi.mwm</Model>
        <ThrusterType>Atmospheric</ThrusterType>
        <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
        <Components>
          <Component Subtype="SteelPlate" Count="15" />
          <Component Subtype="Construction" Count="30" />
          <Component Subtype="LargeTube" Count="8" />
          <Component Subtype="QuantumGrid" Count="10" />
          <Component Subtype="Motor" Count="110" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SteelPlate" Count="20" />
        </Components>
        <CriticalComponent Subtype="QuantumGrid" Index="0" />
        <MountPoints>
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true" />
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1" />
          <MountPoint Side="Bottom" StartX="0" StartY="1" EndX="1" EndY="2" />
          <MountPoint Side="Left" StartX="1" StartY="0" EndX="2" EndY="1" />
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\AtmosphericThrusterSmall_SciFi_Construction1.mwm" />
          <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\AtmosphericThrusterSmall_SciFi_Construction2.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterSmall_SciFi_Construction3.mwm" />
        </BuildProgressModels>
        <VoxelPlacement>
          <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
          <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>QT_SciFiThrustSmall</BlockPairName>
        <Center x="0" y="0" z="1" />
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>40</BuildTimeSeconds>

        <ResourceSinkGroup>Thrust</ResourceSinkGroup>
        <ForceMagnitude>6912000</ForceMagnitude>
        <MaxPowerConsumption>12.88</MaxPowerConsumption>
        <MinPowerConsumption>0.0001</MinPowerConsumption>
        <SlowdownFactor>1</SlowdownFactor>

        <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
        <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
        <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
        <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
        <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

        <FlameDamageLengthScale>0.1</FlameDamageLengthScale>
        <FlameLengthScale>1.8</FlameLengthScale>
        <FlameIdleColor>
          <!--#4d47ff-->
          <X>0.3020</X>
          <Y>0.2784</Y>
          <Z>1</Z>
          <W>0.6</W>
        </FlameIdleColor>
        <FlameFullColor>
          <!--#9a47ff-->
          <X>0.6039</X>
          <Y>0.2784</Y>
          <Z>1.0</Z>
          <W>1</W>
        </FlameFullColor>
        <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
        <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
        <FlameFlare>LargeGridSmallThruster</FlameFlare>
        <FlameVisibilityDistance>500</FlameVisibilityDistance>
        <FlameGlareQuerySize>1</FlameGlareQuerySize>
        <PrimarySound>LrgShipSmJet</PrimarySound>
        <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>15</PCU>
        <IsAirTight>true</IsAirTight>
        <DLC>SparksOfTheFuture</DLC>
        <TargetingGroups>
          <string>Propulsion</string>
        </TargetingGroups>
      </Definition>

      <!-- Large Grid, Large Block -->
      <Definition xsi:type="MyObjectBuilder_ThrustDefinition">
        <Id>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeBlockLargeQuantumSciFiAtmoThrust</SubtypeId>
        </Id>
        <DisplayName>Large Quantum Sci-Fi Atmo Thruster</DisplayName>
        <Icon>Textures\GUI\Icons\Cubes\Large_AtmosphericThrusterLarge_SciFi.dds</Icon>
        <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
        <CubeSize>Large</CubeSize>
        <!-- <GuiVisible>false</GuiVisible> -->
        <BlockTopology>TriangleMesh</BlockTopology>
        <Size x="3" y="2" z="4" />
        <ModelOffset x="0" y="0" z="0" />
        <Model>Models\Cubes\Large\AtmosphericThrusterLarge_SciFi.mwm</Model>
        <ThrusterType>Atmospheric</ThrusterType>
        <SilenceableByShipSoundSystem>true</SilenceableByShipSoundSystem>
        <Components>
          <Component Subtype="SteelPlate" Count="100" />
          <Component Subtype="Construction" Count="40" />
          <Component Subtype="LargeTube" Count="50" />
          <Component Subtype="QuantumGrid" Count="40" />
          <Component Subtype="Motor" Count="1100" />
          <Component Subtype="Construction" Count="20" />
          <Component Subtype="SteelPlate" Count="130" />
        </Components>
        <CriticalComponent Subtype="QuantumGrid" Index="0" />
        <MountPoints>
          <MountPoint Side="Back" StartX="0" StartY="0" EndX="3" EndY="2" Default="true" />
          <MountPoint Side="Top" StartX="0" StartY="0" EndX="3" EndY="2" />
          <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="3" EndY="4" />
          <MountPoint Side="Left" StartX="2" StartY="0" EndX="4" EndY="2" />
          <MountPoint Side="Right" StartX="0" StartY="0" EndX="2" EndY="2" />
        </MountPoints>
        <BuildProgressModels>
          <Model BuildPercentUpperBound="0.2" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction1.mwm" />
          <Model BuildPercentUpperBound="0.4" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction2.mwm" />
          <Model BuildPercentUpperBound="0.6" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction3.mwm" />
          <Model BuildPercentUpperBound="0.8" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction4.mwm" />
          <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\AtmosphericThrusterLarge_SciFi_Construction5.mwm" />
        </BuildProgressModels>
        <VoxelPlacement>
          <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
          <StaticMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </StaticMode>
          <DynamicMode>
            <PlacementMode>Volumetric</PlacementMode>
            <MaxAllowed>0.2</MaxAllowed>
            <MinAllowed>0</MinAllowed>
          </DynamicMode>
        </VoxelPlacement>
        <BlockPairName>QT_SciFiThrustLarge</BlockPairName>
        <Center x="1" y="0" z="2" />
        <MirroringY>Z</MirroringY>
        <MirroringZ>Y</MirroringZ>
        <EdgeType>Light</EdgeType>
        <BuildTimeSeconds>90</BuildTimeSeconds>

        <ResourceSinkGroup>Thrust</ResourceSinkGroup>
        <ForceMagnitude>86400000</ForceMagnitude>
        <MaxPowerConsumption>150.0</MaxPowerConsumption>
        <MinPowerConsumption>0.0001</MinPowerConsumption>
        <SlowdownFactor>1</SlowdownFactor>

        <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
        <MaxPlanetaryInfluence>1</MaxPlanetaryInfluence>
        <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
        <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
        <NeedsAtmosphereForInfluence>false</NeedsAtmosphereForInfluence>

        <FlameDamageLengthScale>0.1</FlameDamageLengthScale>
        <FlameLengthScale>2</FlameLengthScale>
        <FlameIdleColor>
          <!--#4d47ff-->
          <X>0.3020</X>
          <Y>0.2784</Y>
          <Z>1</Z>
          <W>0.6</W>
        </FlameIdleColor>
        <FlameFullColor>
          <!--#9a47ff-->
          <X>0.6039</X>
          <Y>0.2784</Y>
          <Z>1.0</Z>
          <W>1</W>
        </FlameFullColor>
        <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
        <FlameLengthMaterial>SciFiEngineThrustMiddle</FlameLengthMaterial>
        <FlameFlare>LargeGridLargeThruster</FlameFlare>
        <FlameVisibilityDistance>700</FlameVisibilityDistance>
        <FlameGlareQuerySize>1.5</FlameGlareQuerySize>
        <PrimarySound>LrgShipLrgJet</PrimarySound>
        <DamageEffectName>Damage_WeapExpl_Damaged</DamageEffectName>
        <DamagedSound>ParticleWeapExpl</DamagedSound>
        <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
        <DestroySound>WepSmallWarheadExpl</DestroySound>
        <PCU>15</PCU>
        <IsAirTight>true</IsAirTight>
        <DLC>SparksOfTheFuture</DLC>
        <TargetingGroups>
          <string>Propulsion</string>
        </TargetingGroups>
      </Definition>


    </CubeBlocks>
</Definitions>
