<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <BlockVariantGroups>
    <BlockVariantGroup>
      <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="QuantumThrustGroup" />
      <Icon>Textures\GUI\Icons\Docking_Thruster_90.dds</Icon>
      <DisplayName>Quantum Thrusters</DisplayName>
      <Description>Breakthrough in quantum entanglement technology allows a significant increase in thrust.</Description>
      <Blocks>
        <Block Type="MyObjectBuilder_Thrust" Subtype="LargeQuantumThrust_Mk1" />
        <Block Type="MyObjectBuilder_Thrust" Subtype="SmallQuantumThrust_Mk1" />
        <Block Type="MyObjectBuilder_Thrust" Subtype="LargeQuantumThrust_Mk2" />
        <Block Type="MyObjectBuilder_Thrust" Subtype="SmallQuantumThrust_Mk2" />
        <Block Type="MyObjectBuilder_Thrust" Subtype="LargeQuantumThrust_Mk3" />
        <Block Type="MyObjectBuilder_Thrust" Subtype="SmallQuantumThrust_Mk3" />
        <Block Type="MyObjectBuilder_Thrust" Subtype="LargeQuantumThrust_Mk4" />
        <Block Type="MyObjectBuilder_Thrust" Subtype="SmallQuantumThrust_Mk4" />
      </Blocks>
    </BlockVariantGroup>

  </BlockVariantGroups>
</Definitions>
