<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>QuantumThrustComponent</SubtypeId>
            </Id>
            <DisplayName>Quantum Thruster Comp.</DisplayName>
            <Icon>Textures\GUI\Icons\component\thrust_components_component.dds</Icon>
            <Size>
                <X>0.2</X>
                <Y>0.2</Y>
                <Z>0.2</Z>
            </Size>
            <Mass>40</Mass>
            <Volume>10</Volume>
            <Model>Models\Components\thrust_components_component.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>30</MaxIntegrity>
            <DropProbability>0.2</DropProbability>
            <Health>12</Health>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>500</MaximumOfferAmount>
            <MinimumOrderAmount>50</MinimumOrderAmount>
            <MaximumOrderAmount>500</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
        </Component>

    </Components>
</Definitions>
